name: Terraform LintAdd commentMore actions
on: [push, pull_request]

jobs:
  terraform-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Action check
      - uses: actions/checkout@v4

      - name: Terraform Scripts Lint
        uses: Lance52259/hcbp-scripts-lint@v1.1.1
        with:
          directory: 'examples'
          fail-on-error: 'true'
          changed-files-only: 'true'
          base-ref: 'origin/master'
